export default {
  "page1.f2.title": "Total Card Turnover per month",
  "MaxValue": "100",
  "configurator.signupPage.title2": "Through your account, you can track your application, have access to help and support when you need it most, and the ability to make upgrades and buy accessories online.",
  "configurator.modal.confirm.title": "Information Notice",
  "configurator.packagePage.OneOffCost": "One-off cost",
  "orderConfig.editQuote.costPerTransaction": "Cost per transaction",
  "retail_services": "Retail Services",
  "quote.error2": "There was a problem saving the quote.",
  "page1.f3.title": "Average value of customer payments",
  "page1.sidebar.description": "Please help us to help you with your business needs by answering a few simple questions",
  "configurator.packagePersonalise.card.description2": "You can save it and resume later",
  "food_drink_take_away": "Food and drinks take-away",
  "InterValue3": "75",
  "Requir": "This field is required",
  "configurator.packagePage.btn.saveOffer": "Save offer and apply later",
  "page1.f1.label": "Expected annual turnover",
  "configurator.msgPage.1.title2": "Please check your email and click on the invitation link to the Concardis Merchant portal.",
  "btn.Back": "Back",
  "configurator.applicationResume.btn.applicationResume": "Resume & submit application",
  "configurator.msgPage.3.title2": "The email address {0} is already registered with us",
  "orderConfig.editQuote.costPerMonth": "Cost per month",
  "configurator.applicationResume.description1": "It seems like you haven’t quite completed your application. You can resume and submit your application.",
  "health_services": "Health Services",
  "page1.f4.label": "Main Business industry",
  "page1.f1.title": "Forecasted turnover for this year",
  "configurator.step3.title": "In order to receive a full offer in your inbox, please enter your email here",
  "page1.f4.hint": "Choose Industry",
  "configurator.msgPage.5.title2": "As you an existing customer, if you are looking to change your package, please view the Package section on your SME portal to see what upgrades you are eligible for.",
  "configurator.discount.placeholder": "Enter discount code here",
  "total_card_turnover_001": "0 EUR - I do not accept card payments yet",
  "total_card_turnover_005": "More than 2,5M EUR",
  "btn.ShowProducts": "Show me the products",
  "configurator.applicationStart.title": "Start your application",
  "configurator.packagePage.field.Discount.help": "Only one code can be used per order",
  "configurator.msgPage.2.title": "Hello again!",
  "MinValue": "0",
  "configurator.packagePage.TotalCostPerMonth": "Total cost per month",
  "configurator.packagePage.field.Discount.placeholder": "Add discount code",
  "configurator.packagePage.packageQuantity.abreviated": "Package qty.",
  "configurator.packagePersonalise.description2": "Before you start these are the documents you might need to have access to, to complete your application:",
  "configurator.packagePage.TotalOneOffCost": "Total one-off cost",
  "configurator.applicationResume.title": "Resume your application",
  "configurator.signupPage.email.label": "Email",
  "orderConfig.editQuote.totalBundle": "Total bundle cost per month:",
  "total_card_turnover_002": "Less than 100K EUR",
  "other_industry": "Other",
  "configurator.packagePage.TotalPackageCostPerMonth": "Total package cost per month",
  "orderConfig.editQuote.costPerTransactionGiro": "Cost per transaction for Giro",
  "InterValue2": "50",
  "configurator.packagePage.field.Discount": "Discount",
  "configurator.step3.sideBar.title": "Selected bundle",
  "page3.discounterror": "Invalid code.",
  "configurator.signupPage.title": "Sign up or login to manage your application",
  "configurator.packagePersonalise.list.Feature3": "Your payment details",
  "configurator.AMonth": "a month",
  "page1.f8.label": "Retail Goods",
  "btn.Continue": "Continue",
  "configurator.packagePage.extras": "Extras",
  "configurator.msgPage.4.title3": "To discuss your product needs please contact us on +4969 7922 2025.",
  "configurator.discount.label": "Do you have a discount code?",
  "discount.error2": "The discount code is not valid for the current selected package.",
  "retail_goods": "Retail Goods",
  "configurator.msgPage.1.title3": "You will be able to use the portal to proceed with your application and monitor its progress in real time.",
  "configurator.TotalQuote": "Total Quote",
  "configurator.quoteExpired.title": "Your quote has expired",
  "configurator.signupPage.email.placeholder": "email@domain.com",
  "configurator.packagePage.packageQuantity": "Package quantity",
  "InterValue1": "25",
  "configurator.applicationStart.description1": "To get everything up and running, we’ll need you to fill out an application form.",
  "InterValue4": "130000",
  "total_card_turnover_003": "100K EUR to 250K EUR",
  "err.email.invalidFormat": "Invalid email format",
  "global.hello": "Hello",
  "orderConfig.extras.totalExtras": "Total one off cost for extras:",
  "page3.discountsucces": "Correct code.",
  "configurator.applicationResume.alertMsg": "Remember, your offer expires on {0}. When the time passes you’d need to request another quote.",
  "configurator.packagePage.AddOnCost": "Add-on cost",
  "configurator.packagePage.selectedPackage": "Selected Package",
  "page1.sidebar.title": "Welcome Message for new users",
  "page1.f2.label": "Total Card Turnover per month",
  "btn.login": "Login",
  "configurator.packagePage.packageQuantity.help": "Each terminal is part of a package and is billed monthly",
  "configurator.step3.info.text": "All our packages are easy to setup kitup and running within hours/minutes of terminal installation. Our pricing is hassle-free and all-inclusive pricing.",
  "orderConfig.extras.addOn": "Add-on cost one",
  "configurator.packagePage.costPerPackage": "Cost per package",
  "configurator.modal.confirm.content": "Are you sure you want this bundle?  You can’t go back and select another after this step.",
  "configurator.packagePage.package.accessories": "Accessories included",
  "btn.applyDiscount": "Apply discount",
  "btn.Complete": "Complete",
  "configurator.msgPage.2.title2": "You appear to have already activated your invite. You can now proceed to login into the portal using your credentials.",
  "btn.loginAndStart": "Login & start application",
  "configurator.SelectExtras": "Select Extras",
  "configurator.msgPage.1.title": "Almost there",
  "configurator.packagePersonalise.list.Feature2": "Your VAT information (if applicable)",
  "configurator.packagePersonalise.list.Feature1": "Your company information as in Official Register",
  "configurator.signupPage.TAC.label": "I agree to my personal data being stored for the purpose of contacting Concardis. The ${data Information} applies.",
  "configurator.packagePage.btn.confirmOffer": "Confirm offer & start application",
  "btn.RecalculateQuote": "Recalculate Quote",
  "gdpr.title": "GDPR terms & conditions",
  "configurator.packagePage.AddOnCost.help": "Sed eget ipsum eget sapien tristique varius. Nullam tincidunt scelerisque nulla, in aliquam quam auctor nec",
  "configurator.modal.button.proceed": "proceed",
  "btn.viewUpgrades": "View Upgrades",
  "configurator.packagePersonalise.card.description3": "Remember, your offer expires on",
  "configurator.msgPage.4.title2": "You are an existing customer with Concardis.",
  "configurator.packagePage.perMonthCost": "Per month Cost",
  "configurator.packagePage.OfferValid": "Offer valid until",
  "page1.f3.label": "Percentage of Giro/Credit card turnover",
  "quote.error1": "You need to select at least one",
  "configurator.applicationStart.btn.applicationStart": "Start application",
  "btn.signup": "Sign up",
  "discount.success": "Discount code successfully applied.",
  "btn.review": "Review",
  "configurator.quoteExpired.btn.getQuote": "Get a quote",
  "configurator.packagePersonalise.title": "Personalize your package & apply",
  "configurator.packagePersonalise.description1": "To get everything up and running, you will need to confirm the details of your package and fill out an application form.",
  "food_drink_premises": "Food and drinks on premises",
  "configurator.packagePersonalise.btn.packageApply": "Personalize package & apply",
  "total_card_turnover_004": "250K EUR to 2,5M EUR",
  "page1.f4.title": "Best describes your industry",
  "configurator.modal.button.cancel": "cancel",
  "configurator.msgPage.3.title3": "Login to your portal to start your application.",
  "configurator.packagePage.perMonth": "Per month",
  "orderConfig.footer.button": "Confirm order",
  "discount.error1": "Discount code is no longer valid.",
  "configurator.packagePersonalise.card.description1": "It should take less than 10 min to complete",
  "configurator.quoteExpired.description1": "Sorry, you had 7 days to claim your quote but you’ve missed your deadline!",
  "configurator.optionCards.accIncluded": "View accessories included",
  "configurator.quoteExpired.description2": "But don’t worry, you can get another quote from us anytime.",
  "btn.proceedLogin": "Proceed to login",
  "orderConfig.editQuote.numberOfTerminals": "Number of terminals",
  "configurator.packagePage.TotalCostPerMonth.feature": "€{0} per month + , {1}% per transaction , Minimum contract: {2} months",
  "configurator.msgPage.2.title3": "Login to your portal to resume your application or order status.",
  "configurator.step2.sidebar.back": "Back to edit business criteria",
  "configurator.step2.sidebar.title": "Your business criteria:",
  "configurator.step2.contentTitle": "Available Budnles",
  "configurator.step2.contentDescription": "All our packages are easy to setup kitup and running whthin hours/minutes of terminal installation. Our pricing is hassle-free and all-inclusive pricing. ",
  "configurator.step2.bundle.recomended": "RECOMMENDED BUNDLE",
  "configurator.step2.bundle.cardsTitle": "All cards one disagio:",
  "configurator.step2.bundle.view": "View accessories included",
  "configurator.step2.bundle.delivery": "Next day delivery and start kit included",
  "configurator.step2.buttonLabel": "Cannot find what you want? ",
  "configurator.step2.buttonText": "Get in touch with one of our agents!",
  "configurator.giro": "Giro",
  "configurator.creditCard" : "Credit Card",
  "configurator.step2.select" : "Select package",
  "configurator.step2.nextDay" : "Next day delivery and start kit included",
  "configurator.step2.from" : "From",
  "configurator.step2.transaction" : "transaction",
}
