import { RESPONSE_INTEGRATION_API_STATUS } from '../../utils/constants'

export const success = RESPONSE_INTEGRATION_API_STATUS.COMPLETED
export const error = RESPONSE_INTEGRATION_API_STATUS.ERROR
export const pending = RESPONSE_INTEGRATION_API_STATUS.PENDING
