export default {
  "isInternal": "true",
  "reg_court_option_89": "Amtsgericht Neuss",
  "reg_court_option_1": "Amtsgericht Freiburg",
  "country_option_93": "Guam",
  "country_option_191": "Saudi Arabia",
  "ch_3_sec_9_title": "Correspondence Address",
  "country_option_247": "Vietnam",
  "activity_option_23": "Insurance Carriers",
  "country_option_148": "Monaco",
  "configurator.startYourApp.info.feature3": "- passport or equivalent ID card",
  "orderConfig.editQuote.discount.label.help": "Only one code can be used per order",
  "ch3_s1_field3_hint": "Hint",
  "reg_court_option_91": "Amtsgericht Recklinghausen",
  "orderConfig.extras.totalExtras": "Total one off cost for extras:",
  "country_option_126": "Lesotho",
  "opt_description_3": "There is one or more additional owners but they owe less than 25% of my business",
  "country_option_45": "Chad",
  "chapter_3_sub_title": "Please enter your company details as accurately as possible. Abbreviations or misspellings  might result in delays in delivering or assisting you with your order.",
  "subactivity_option_52": "Caterers",
  "ch6_s1_field3_ReqErr": "This field is required.",
  "subactivity_option_190": "Non-Financial Institutions and Foreign Currency, Money Orders (not wire transfer) and Travelers Cheques",
  "country_option_59": "Cyprus",
  "structure_option_1": "e.K.",
  "ch1_s1_field5_ReqErr": "This field is required.",
  "subactivity_option_9": "Amusement Parks, Carnivals, Circuses, Fortune Tellers",
  "configurator.signupPage.title": "Sign up or login to manage your application",
  "country_option_223": "Tanzania",
  "country_option_26": "Bhutan",
  "subactivity_option_106": "Electrical And Small Appliance Repair Shops",
  "country_option_132": "Macau",
  "chapter_1_sub_title": "We will need to verify your identity and to ensure that you are entitled to act on behalf of  the business and before we can provide you with our services. Please enter your details as  per your ID documents.",
  "ch3_s1_field5_ValidErr": "Validation Error",
  "btn.ShowProducts": "Show the most suitable solutions",
  "subactivity_option_241": "Stamp and Coin Stores and Philatelic and Numismatic Supplies",
  "subactivity_option_49": "Card Shops, Gift, Novelty, and Souvenir Shops",
  "country_option_83": "Gabon",
  "activity_option_25": "Legal Services",
  "ch1_s1_field2_tooltip": "testing",
  "configurator.packagePage.perMonth": "Per month",
  "activity_option_35": "Public Finance, Taxation, And Monetary Policy",
  "orderConfig.footer.button": "Confirm order",
  "country_option_40": "Cameroon",
  "subactivity_option_89": "Direct Marketing and Continuity/Subscription Merchant",
  "configurator.packagePersonalise.description1": "To get everything up and running, you will need to confirm the details of your package and fill out an application form.",
  "activity_option_19": "General Merchandise Stores",
  "configurator.optionCards.accIncluded": "Accessories included",
  "activity_option_34": "Printing, Publishing, And Allied Industries",
  "country_option_206": "Sri Lanka",
  "country_option_120": "Kosovo",
  "reg_court_option_88": "Amtsgericht Munster",
  "steps_applicationForm_title": "Your application",
  "configurator.packagePage.btn.confirmOffer": "Confirm offer & start application",
  "subactivity_option_73": "Consumer Credit Reporting Agencies",
  "appForm.reviewAppPage.description": "Please ensure all the details below are accurate. Once the application is submitted, it will not be possible to amend the details prior to our verifications. Errors and misspellings might result in the applications being rejected or delays in delivering or assisting you with your order",
  "configurator.signupPage.email.label": "Email",
  "configurator.msgPage.2.title": "Hello again!",
  "ch3_s1_field4_tooltip": "Help Text",
  "country_option_71": "Equatorial Guinea",
  "reg_court_option_111": "Amtsgericht Kiel",
  "configurator.packagePersonalise.card.description3": "Remember, your offer expires on",
  "subactivity_option_242": "Stationery Stores, Office and School Supply Stores",
  "reg_court_option_6": "Amtsgericht Ansbach",
  "configurator.modal.button.cancel": "cancel",
  "reg_state_option_7": "Hessen",
  "Tourism": "Tourism, travel and transport",
  "appForm.receipt.price": "€10.00",
  "activity_option_16": "Electric, Gas, And Sanitary Services",
  "subactivity_option_40": "Business and Secretarial Schools",
  "subactivity_option_144": "Household Appliance Stores",
  "country_option_173": "Panama",
  "configurator.startYourApp.selectedBundle": "Selected bundle",
  "subactivity_option_188": "News Dealers and Newsstands",
  "subactivity_option_246": "Tailors, Seamstress, Mending, and Alterations",
  "country_option_110": "Isle of Man",
  "subactivity_option_142": "Horticultural Services, Landscaping Services",
  "subactivity_option_18": "Automobile and Truck Dealers (Used Only)",
  "subactivity_option_238": "Sporting and Recreational Camps",
  "country_option_161": "New Zealand",
  "appForm.modal.button.reVerify": "Re-verify-address",
  "reg_court_option_60": "Amtsgericht Luneburg",
  "configurator.startYourApp.button.startApp": "Start application form",
  "ch2_s1_field7_label": "Company legal owner(s)",
  "industry_option_5": "Wholesale Trade",
  "ch2_s2_field7_hint": "Hint",
  "subactivity_option_224": "Recreation Services (Not Elsewhere Classified)",
  "country_option_209": "St. Kitts & Nevis",
  "reg_state_option_4": "Brandenburg",
  "subactivity_option_164": "Membership Clubs (Sports, Recreation, Athletic), Country Clubs, and Private Golf Courses",
  "reg_court_option_73": "Amtsgericht Dorttmund",
  "reg_court_option_49": "Amtsgericht Wetzlar",
  "activity_option_2": "Agricultural Services",
  "subactivity_option_75": "Contractors and Special Trade, Not Elsewhere Classified",
  "country_option_229": "Trinidad & Tobago",
  "subactivity_option_78": "Counseling Service and Debt, Marriage, Personal",
  "vat_option_2": "No",
  "configurator.packagePage.packageQuantity.abreviated": "Package qty.",
  "subactivity_option_187": "Music Stores, Musical Instruments, Piano Sheet Music",
  "section2": "Date of incorporation",
  "ch2_warning": "If you see any mistakes in this section make sure you also review \"About You” and ‘Customise You Terminal’ as some of the data is being repeated there and may need updating.",
  "page1.f1.title": "Forecasted turnover for this year",
  "ch2_s2_field8_label": "This owner is a Publicly Exposed Person",
  "subactivity_option_71": "Computers, Computer Peripheral Equipment, Software",
  "reg_court_option_63": "Amtsgericht Stadthagen",
  "subactivity_option_1": "Accounting, Auditing, and Bookkeeping Services",
  "country_option_204": "South Sudan",
  "InterValue3": "75000",
  "subactivity_option_25": "Automotive Tire Stores",
  "reg_court_option_87": "Amtsgericht Monchengladbach",
  "structure_option_3": "KG",
  "subactivity_option_58": "Cigar Stores and Stands",
  "subactivity_option_31": "Bicycle Shops and Sales and Service",
  "subactivity_option_6": "Airlines, Air Carriers ( not listed elsewhere)",
  "country_option_56": "Croatia",
  "country_option_252": "Zimbabwe",
  "reg_court_option_38": "Amtsgericht Friedberg (Hessen)",
  "country_option_183": "Republic of Korea (South Korea)",
  "country_option_111": "Israel",
  "ch3_s1_field7_label": "Alternative Address",
  "subactivity_option_114": "Fast Food Restaurants",
  "appForm.review.condition.no": "No",
  "country_option_16": "Azerbaijan",
  "ch3_s1_field1_label": "Street name and number",
  "activity_option_20": "Health Services",
  "country_option_123": "Lao People's Democratic Republic",
  "configurator.discount.placeholder": "Enter discount code here",
  "country_option_34": "British Virgin Islands",
  "country_option_200": "Solomon Islands",
  "country_option_116": "Jordan",
  "country_option_67": "East Timor",
  "ch5_s1_field2_ReqErr": "This field is required.",
  "configurator.applicationStart.title": "Start your application",
  "appForm.TAD.modal.footer.btn": "I accept the Terms & Conditions",
  "subactivity_option_211": "Plumbing and Heating Equipment and Supplies",
  "subactivity_option_162": "Medical Services and Health Practitioners (Not Elsewhere Classified)",
  "country_option_28": "Bonaire, St. Eustatius & Saba",
  "country_option_65": "Dominica",
  "VAT_exempt_Reason_001": "NATO",
  "appForm.review.validate.IBAN": "Validated IBAN",
  "ch1_s1_field1_ReqErr": "This field is required.",
  "activity_option_33": "Personal Services",
  "reg_court_option_93": "Amtsgericht Siegen",
  "ch2_s2_field7_ReqErr": "This field is required.",
  "ch4_s1_field3_ValidErr": "Validation Error",
  "ch3_s3_addr3_label": "Valid Outlet address",
  "chapter_2_sub_title": "Please enter your registered company details exactly as they appear in your registration  certificate. We are legally required to verify these details before we can provide you with our  services. Abbreviations or misspellings might result in delays or denial of your application.",
  "configurator.packagePersonalise.list.Feature3": "Your payment details",
  "InterValue2": "20000",
  "country_option_104": "Iceland",
  "subactivity_option_266": "Typewriter Stores and Sales, Rental, Service",
  "subactivity_option_141": "Home Supply Warehouse Stores",
  "country_option_221": "Taiwan",
  "country_option_215": "Suriname",
  "subactivity_option_275": "Watch, Clock, Jewelry, and Silverware Stores",
  "country_option_211": "St. Martin (French Part)",
  "reg_court_option_71": "Amtsgericht Bonn",
  "configurator.signupPage.email.placeholder": "email@domain.com",
  "subactivity_option_79": "Courier Services and Air or Ground, Freight forwarders",
  "ch2_s2_field4_hint": "Hint",
  "subactivity_option_53": "Charitable and Social Service Organizations",
  "configurator.packagePersonalise.card.description2": "You can save it and resume later",
  "reg_court_option_86": "Amtsgericht Lemgo",
  "country_option_17": "Bahamas",
  "configurator.packagePage.packageQuantity.help": "Each terminal is part of a package and is billed monthly",
  "ch_2_sec_9_title": "Sixth owner (must own more than 25% of the business)",
  "reg_court_option_34": "Amtsgericht Bad Homburg v. d. Hohe",
  "country_option_220": "Syria",
  "ch2_s1_field7_ReqErr": "This field is required.",
  "reg_state_option_16": "Thuringen",
  "country_option_176": "Peru",
  "country_option_238": "Ukraine",
  "ch2_s1_field2_label": "Company structure",
  "country_option_243": "Uzbekistan",
  "ch5_s1_field1_tooltip": "With bold font type, max 12 characters, otherwise it is 24 characters",
  "btn_applicationForm_nextSection": "Next section",
  "country_option_31": "Bouvet Island",
  "ch3_s1_field6_hint": "Hint",
  "subactivity_option_214": "Postal Services and Government Only",
  "chapter_5_sub_title": "Please help us to ensure that we provide exactly what is needed by your business. You can now customise the text displayed in all our receipts and provide us with indications regarding your delivery date.",
  "checkbox_option_2": "FALSE",
  "subactivity_option_156": "Lumber and Building Materials Stores",
  "subactivity_option_8": "Ambulance Services",
  "ch3_s1_field2_ReqErr": "This field is required.",
  "ch4_s2_field1_ValidErr": "Validation Error",
  "configurator.startYourApp.button.edit": "Edit order",
  "country_option_227": "Tokelau",
  "subactivity_option_74": "Contractors and Concrete Work",
  "reg_court_option_37": "Amtsgericht Frankfurt am Main",
  "ch2_s2_field4_ValidErr": "Validation Error",
  "subactivity_option_231": "Security Brokers/Dealers",
  "reg_court_option_110": "Amtsgericht Flensburg",
  "ch4_s2_field1_label": "VAT number",
  "owner_option_1": "Sole Owner",
  "activity_option_18": "Food Stores",
  "country_option_208": "St. Helena, Ascension & Tristan Da Cunha",
  "subactivity_option_264": "Truck Stop",
  "country_option_141": "Martinique",
  "subactivity_option_66": "Commercial Sports, Athletic Fields, Professional Sport Clubs, and Sport Promoters",
  "orderConfig.editQuote.discount.label": "Discount",
  "appForm.validate.invalid.adress": "Addres is invalid",
  "country_option_97": "Guinea-Bissau Republic of",
  "subactivity_option_41": "Business Services, Not Elsewhere Classified",
  "subactivity_option_37": "Books, Periodicals, and Newspapers",
  "subactivity_option_228": "Repair Shops and Related Services andMiscellaneous",
  "page1.f3.title": "Average value of customer payments",
  "MinValue": "2000",
  "configurator.applicationResume.title": "Resume your application",
  "appForm.review.statusPublicOwner": "Status",
  "subactivity_option_260": "Trailer Parks and Camp Grounds",
  "deadline_option_3": "2 weeks",
  "reg_court_option_90": "Amtsgericht Paderborn",
  "country_option_160": "New Caledonia",
  "btn_applicationForm_confirm": "Confirm",
  "subactivity_option_169": "Metal Service Centers and Offices",
  "country_option_162": "Nicaragua",
  "subactivity_option_19": "Automobile Associations",
  "reg_court_option_43": "Amtsgericht Kassel",
  "ch1_s1_field2_ReqErr": "This field is required.",
  "configurator.signupPage.TAC.label": "I agree to my personal data being stored for the purpose of contacting Concardis. The ${data Information} applies.",
  "ch2_s1_field3_description": "(if different from Company Name)",
  "subactivity_option_258": "Tourist Attractions and Exhibits",
  "ch3_s1_field4_label": "Country",
  "subactivity_option_227": "Religious Organizations",
  "ch1_s1_field3_ReqErr": "This field is required.",
  "country_option_171": "Palau",
  "subactivity_option_97": "Drinking Places (Alcoholic Beverages), Bars, Taverns, Cocktail lounges, Nightclubs and Discotheques",
  "ch2_s1_field3_ValidErr": "Validation Error",
  "reg_court_option_50": "Amtsgericht Wiesbaden",
  "TAC.sepa.label": "I authorise - if not already done - Concardis GmbH (hereinafter referred to as \\\"Concardis\\\") to\\n collect payments from my account by direct debit. At the same time, I instruct my bank to\\n redeem the direct debits drawn into my account by Concardis.\\n Please note: I can request a refund of the debited amount within 8 weeks of the debit date.\\n The terms and conditions agreed with my bank shall apply. Concardis will give advance notice\\n of the direct debit with due date and amount at least 1 day before the direct debit is collected.",
  "ch2_s2_field5_ValidErr": "Validation Error",
  "configurator.msgPage.3.title3": "Login to your portal to start your application.",
  "subactivity_option_5": "Air Conditioning Contractors and Sales and Installation, Heating Contractors and Sales, Service, Installation",
  "deadline_option_1": "ASAP (2-3 days)",
  "appForm.TAD.modal.footer.help": "Please read through our Terms and Conditions carefully before accepting them. Scroll down to the end of the page",
  "subactivity_option_123": "Fuel and Fuel Oil, Wood, Coal, Liquefied Petroleum",
  "country_option_115": "Jersey",
  "salutation_option_2": "Mrs",
  "appForm.review.condition.yes": "Yes",
  "ch5_s1_field1_label": "Trading Name",
  "reg_court_option_97": "Amtsgericht Kaiserslautern",
  "subactivity_option_251": "Telegraph services",
  "ch4_s1_field3_ReqErr": "This field is required.",
  "subactivity_option_218": "Public warehousing, Storage",
  "reg_court_option_17": "Amtsgericht Landshut",
  "ch4_s1_field1_ReqErr": "This field is required.",
  "reg_court_option_105": "Amtsgericht Saarbrucken",
  "subactivity_option_21": "Automobile Supply Stores",
  "country_option_214": "Sudan",
  "subactivity_option_147": "Insulation and Contractors, Masonry, Stonework Contractors, Plastering Contractors, Stonework and Masonry Contractors, Tile Settings Contractors",
  "subactivity_option_183": "Motor Home and Recreational Vehicle Rentals",
  "configurator.startYourApp.info.title": "In order to complete the application form you will need the following documents at hand:",
  "configurator.packagePersonalise.title": "Personalize your package & apply",
  "page1.f1.label": "Expected annual turnover",
  "ch3_s1_field2_ValidErr": "Validation Error",
  "country_option_91": "Grenada",
  "activity_option_27": "Membership Organizations",
  "reg_court_option_61": "Amtsgericht Oldenburg",
  "ch_3_sec_10_title": "Outlet Address",
  "subactivity_option_235": "Shop Repair Shops and Shoe Shine Parlors, and Hat Cleaning Shops",
  "country_option_107": "Iran",
  "appForm.btn.TAD": "Terms & Conditions",
  "activity_option_22": "Hotels, Rooming Houses, Camps, And Other Lodging Places",
  "subactivity_option_171": "Misc. General Merchandise",
  "chapter_4_sub_title": "We need to understand what kind of business you are in in order to provide you with the  most suitable security features. The more accurate the information you provide, the  quicker we will be able to process your application.",
  "country_option_76": "Faroe Islands",
  "subactivity_option_17": "Automated Fuel Dispensers",
  "appForm.validate.valid.adress": "Address is valid",
  "Petrol": "Petrol",
  "country_option_20": "Barbados",
  "configurator.startYourApp.description2": "Please note that only one of the rightful owner(s) of the company (i.e. a member of the body) can complete the application form and agree to the T&Cs.",
  "ch2_s1_field5_ValidErr": "Validation Error",
  "reg_state_option_6": "Hamburg",
  "subactivity_option_113": "Family Clothing Stores",
  "ch4_s2_field1_hint": "Hint",
  "country_option_237": "Uganda",
  "country_option_61": "Democratic People's Republic of Korea",
  "reg_state_option_14": "Sachsen-Anhalt",
  "country_option_190": "Sao Tome & Principe",
  "appForm.validate.invalid.IBAN": "IBAN is invalid",
  "subactivity_option_149": "Intra and Government Transactions",
  "subactivity_option_173": "Miscellaneous Apparel and Accessory Shops",
  "configurator.TotalQuote": "Total Quote",
  "country_option_181": "Puerto Rico",
  "ch3_s1_field5_ReqErr": "This field is required.",
  "ch5_s2_field1_label": "When do you need your terminal by?",
  "ch4_s1_field2_ValidErr": "Validation Error",
  "country_option_38": "Burundi",
  "country_option_2": "Aland Islands",
  "reg_court_option_31": "Amtsgericht Bremen",
  "reg_court_option_11": "Amtsgericht Coburg",
  "ch6_s1_field2_ValidErr": "Validation Error",
  "subactivity_option_148": "Insurance Sales, Underwriting, and Premiums",
  "country_option_105": "India",
  "configurator.packagePersonalise.description2": "Before you start these are the documents you might need to have access to, to complete your application:",
  "chapter_2_title": "Company legal details",
  "ch1_s1_field4_ReqErr": "This field is required.",
  "appForm.modal.validatingAdress": "Validating Address",
  "country_option_88": "Gibraltar",
  "activity_option_15": "Educational Services",
  "VAT_exempt_Reason_003": "Non-profit organization",
  "configurator.packagePage.AddOnCost": "Add-on cost",
  "subactivity_option_91": "Direct Marketing and Travel Related Arrangements Services",
  "activity_option_31": "Motion Pictures",
  "subactivity_option_96": "Drapery, Window Covering and Upholstery Stores",
  "activity_option_8": "Building Materials, Hardware, Garden Supply, And Mobile Home Dealers",
  "reg_state_option_8": "Mecklenburg-Vorpommern",
  "reg_court_option_56": "Amtsgericht Braunschweig",
  "ch4_s1_field2_label": "Main activity",
  "ch_2_sec_10_title": "Seventh owner (must own more than 25% of the business)",
  "ch_3_sec_5_1_title": "Additional information",
  "appForm.modal.invalid.validationMessage": "Invalid Address",
  "ch1_s1_field5_tooltip": "We need to ensure you are entitled to enter into agreement of the T&Cs with Concardis",
  "configurator.packagePage.field.Discount.help": "Only one code can be used per order",
  "configurator.SelectExtras": "Select Extras",
  "ch6_s1_field2_label": "IBAN",
  "subactivity_option_204": "Passenger Railways",
  "ch2_s2_field7_label": "Country of residence",
  "configurator.packagePersonalise.btn.packageApply": "Personalize package & apply",
  "country_option_48": "Christmas Island",
  "subactivity_option_95": "Door-to-Door Sales",
  "reg_court_option_48": "Amtsgericht Offenbach am Main",
  "country_option_84": "Gambia",
  "country_option_245": "Vatican City State",
  "configurator.packagePersonalise.list.Feature2": "Your VAT information (if applicable)",
  "subactivity_option_119": "Fireplace, Fireplace Screens, and Accessories Stores",
  "structure_option_11": "Sonstige",
  "ch1_s1_field3_label": "Surname",
  "subactivity_option_277": "Wholesale Clubs",
  "reg_court_option_67": "Amtsgericht Arnsberg",
  "ch2_s1_field4_label": "Registry state",
  "country_option_128": "Libya",
  "configurator.packagePage.selectedPackage": "Selected Package",
  "appForm.btn.saveSection": "Save Section",
  "appForm.review.errorPage.description": "Once we have completed all the necessary checks from our end, we will be in touch regarding the next steps.",
  "country_option_154": "Myanmar",
  "subactivity_option_59": "Civic, Fraternal, and Social Associations",
  "country_option_196": "Singapore",
  "configurator.msgPage.5.title2": "As you an existing customer, if you are looking to change your package, please view the Package section on your SME portal to see what upgrades you are eligible for.",
  "country_option_9": "Antarctica",
  "subactivity_option_239": "Sporting Goods Stores",
  "subactivity_option_221": "Railroads",
  "role_option_1": "Owner",
  "subactivity_option_200": "Package Stores and Beer, Wine, and Liquor",
  "subactivity_option_43": "Cable and other pay television (previously Cable Services)",
  "country_option_3": "Albania",
  "subactivity_option_50": "Carpentry Contractors",
  "chapter_3_title": "Company contact details",
  "activity_option_13": "Depository Institutions",
  "ch2_s2_field8_ReqErr": "This field is required.",
  "country_option_42": "Cape Verde",
  "subactivity_option_134": "Government-Owned Lotteries",
  "reg_court_option_106": "Amtsgericht Chemnitz",
  "ch5_s1_field4_label": "Telephone",
  "subactivity_option_202": "Paint Shops and Automotive",
  "btn.signup": "Sign up",
  "ch4_s1_field5_ReqErr": "This field is required.",
  "reg_court_option_78": "Amtsgericht Gelsenkirchen",
  "subactivity_option_60": "Cleaning and Maintenance, Janitorial Services",
  "country_option_193": "Serbia",
  "appForm.validate.valid.IBAN": "IBAN is valid",
  "subactivity_option_182": "Motor Freight Carriers, Moving and Storage Companies, Trucking and Local/Long Distance, Delivery Services and Local",
  "ch4_s1_field1_ValidErr": "Validation Error",
  "country_option_23": "Belize",
  "country_option_119": "Kiribati",
  "activity_option_38": "Security And Commodity Brokers, Dealers, Exchanges, And Services",
  "reg_state_option_11": "Rheinland-Pfalz",
  "country_option_102": "Hong Kong",
  "configurator.applicationResume.btn.applicationResume": "Resume & submit application",
  "country_option_13": "Aruba",
  "subactivity_option_126": "Furniture, Home Furnishings, and Equipment Stores, ExceptAppliances",
  "ch6_s1_field1_label": "Account holder",
  "ch_2_sec_2_1_title": "Registry Court information",
  "subactivity_option_85": "Dentists and Orthodontists",
  "country_option_167": "Northern Mariana Islands",
  "configurator.packagePersonalise.list.Feature1": "Your company information as in Official Register",
  "subactivity_option_4": "Air Conditioning and Refrigeration Repair Shops",
  "subactivity_option_125": "Furniture, Furniture Repair, and Furniture Refinishing",
  "btn.RecalculateQuote": "Recalculate Quote",
  "ch_2_sec_11_title": "Eighth owner (must own more than 25% of the business)",
  "ch5_warning": "If you see any mistakes in this section make sure you also review ‘Company Legal Details’ and “Company Contact Details” as some of the data is being repeated there and may need updating.",
  "subactivity_option_166": "Men's and Boy's Clothing and Accessories Stores",
  "country_option_33": "British Indian Ocean Territory",
  "title_option_2": "Prof.",
  "ch2_s1_field3_ReqErr": "This field is required.",
  "ch3_s1_field6_ReqErr": "This field is required.",
  "ch5_s1_field5_ValidErr": "Validation Error",
  "ch5_s1_field4_ReqErr": "This field is required.",
  "ch2_s2_field4_ReqErr": "This field is required.",
  "subactivity_option_245": "Swimming Pools and Sales, Service, and Supplies",
  "subactivity_option_194": "Office, Photographic, Photocopy, and Microfilm Equipment",
  "country_option_41": "Canada",
  "reg_court_option_23": "Amtsgericht Schweinfurt",
  "ch2_s2_field6_ValidErr": "Validation Error",
  "industry_option_9": "Public Administration",
  "country_option_225": "Timor-Leste",
  "country_option_69": "Egypt",
  "Hotel": "Hotel",
  "subactivity_option_181": "Motion Pictures and Video Tape Production and Distribution",
  "ch_2_sec_description": "(must own more than 25% of the business)",
  "subactivity_option_61": "Clothing Rental and Costumes, Formal Wear, Uniforms",
  "title_option_12": "No",
  "country_option_236": "U.S. Virgin Islands",
  "country_option_177": "Philippines",
  "ch2_s2_field6_ReqErr": "This field is required.",
  "reg_court_option_9": "Amtsgericht Bamberg",
  "reg_court_option_69": "Amtsgericht Bielefeld",
  "country_option_152": "Morocco",
  "reg_court_option_109": "Amtsgericht Stendal",
  "country_option_143": "Mauritius",
  "country_option_172": "Palestinian Territory, Occupied",
  "configurator.step2.bundle.cardsTitle": "All cards one disagio:",
  "ch6_s1_field3_ValidErr": "Validation Error",
  "country_option_98": "Guyana",
  "country_option_106": "Indonesia",
  "configurator.modal.confirm.content": "Are you sure you want this bundle?  You can’t go back and select another after this step.",
  "subactivity_option_268": "Variety Stores",
  "structure_option_6": "e.V.",
  "reg_state_option_3": "Berlin",
  "reg_court_option_74": "Amtsgericht Duren",
  "subactivity_option_219": "Quick Copy, Reproduction and Blueprinting Services",
  "country_option_150": "Montenegro",
  "subactivity_option_179": "Money Orders and Wire Transfer",
  "reg_court_option_72": "Amtsgericht Coesfeld",
  "reg_court_option_46": "Amtsgericht Limburg",
  "activity_option_32": "Motor Freight Transportation And Warehousing",
  "subactivity_option_57": "Chiropractors",
  "country_option_144": "Mayotte",
  "subactivity_option_244": "Stenographic and Secretarial Support Services",
  "page1.f2.title": "Transactions made up of card payments",
  "subactivity_option_237": "Specialty Cleaning, Polishing, and Sanitation Preparations",
  "configurator.packagePage.costPerPackage": "Cost per package",
  "ch5_s1_field2_ValidErr": "Validation Error",
  "chapter_5_title": "Customize your terminal",
  "subactivity_option_48": "Car Washes",
  "reg_court_option_58": "Amtsgericht Hannover",
  "ch3_warning": "If you see any mistakes in this section make sure you also review  Customise Your Terminal  as some of the data is being repeated there and may need updating.",
  "ch1_s1_field2_hint": "test 1",
  "ch3_s1_field2_label": "Postcode",
  "ch_2_sec_8_title": "Fifth owner (must own more than 25% of the business)",
  "reg_state_option_1": "Baden-Wurttenberg",
  "subactivity_option_201": "Package Tour Operators (For use in Germany only)",
  "country_option_113": "Jamaica",
  "country_option_43": "Cayman Islands",
  "ch2_s1_field7_01_label": "Have you incorporated within the last 90 days?",
  "ch2_s1_field6_hint": "HBR12345",
  "discount.error1": "Discount code is no longer valid.",
  "subactivity_option_271": "Video Game Arcades/Establishments",
  "ch5_s1_field3_hint": "Hint",
  "activity_option_24": "Justice, Public Order, And Safety",
  "country_option_224": "Thailand",
  "subactivity_option_212": "Podiatrists and Chiropodists",
  "ch3_s1_field5_label": "Company Telephone",
  "country_option_79": "France",
  "configurator.packagePage.extras": "Extras",
  "subactivity_option_259": "Towing Services",
  "subactivity_option_110": "Employment Agencies, Temporary Help Services",
  "country_option_6": "Andorra",
  "ch5_s2_field1_ReqErr": "This field is required.",
  "configurator.msgPage.1.title2": "Please check your email and click on the invitation link to the Concardis Merchant portal.",
  "subactivity_option_63": "Commercial Equipment, Not Elsewhere Classified",
  "country_option_89": "Greece",
  "ch4_s1_field2_description": "Description",
  "subactivity_option_185": "Motor vehicle supplies and new parts",
  "bold_option_2": "bold",
  "ch2_s1_field6_label": "Registry court number",
  "reg_court_option_96": "Amtsgericht Bad Kreuznach",
  "subactivity_option_136": "Hardware Equipment and Supplies",
  "ch2_s1_field7_02_label": "Date of Incorporation",
  "country_option_239": "United Arab Emirates",
  "country_option_70": "El Salvador",
  "page1.f4.hint": "Choose Industry",
  "reg_court_option_4": "Amtsgericht Ulm",
  "subactivity_option_116": "Financial Institutions and Manual Cash Disbursements",
  "reg_state_option_12": "Saarland",
  "subactivity_option_51": "Carpet and Upholstery Cleaning",
  "configurator.step3.title": "In order to receive a full offer in your inbox, please enter your email here",
  "subactivity_option_198": "Orthopedic Goods Prosthetic Devices",
  "ch3_s1_field4_ReqErr": "This field is required.",
  "discount.error2": "The discount code is not valid for the current selected package.",
  "reg_court_option_103": "Amtsgericht Wittlich",
  "country_option_234": "Tuvalu",
  "subactivity_option_255": "Timeshares",
  "ch1_s1_field1_ValidErr": "Validation Error",
  "country_option_198": "Slovakia",
  "configurator.signupPage.title2": "Through your account, you can track your application, have access to help and support when you need it most, and the ability to make upgrades and buy accessories online.",
  "reg_court_option_18": "Amtsgericht Memmingen",
  "country_option_249": "Western Sahara",
  "ch6_s1_field1_ValidErr": "Validation Error",
  "country_option_251": "Zambia",
  "country_option_96": "Guinea Republic of",
  "appForm.TAD.modal.title": "Accept terms and conditions before submitting your application",
  "subactivity_option_158": "Marinas, Marine Service, and Supplies",
  "country_option_231": "Turkey",
  "ch6_s1_field3_hint": "test",
  "appForm.receipt.cardHolder": "CardHolder Receipt Payment",
  "reg_court_option_75": "Amtsgericht Dusseldorf",
  "configurator.startYourApp.description1": "To get everything up and running, we need to fill out an application form.",
  "subactivity_option_230": "Schools and Educational Services ( Not Elsewhere Classified)",
  "reg_court_option_25": "Amtsgericht Traunstein",
  "structure_option_13": "Einzelunternehmen",
  "ch2_s1_field1_label": "Company name",
  "reg_state_option_10": "Nordrhein-Westfalen",
  "country_option_194": "Seychelles",
  "country_option_64": "Djibouti",
  "subactivity_option_36": "Book Stores",
  "review_application_title": "Review Application",
  "country_option_195": "Sierra Leone",
  "country_option_85": "Georgia",
  "page1.f2.label": "Monthly card transaction",
  "configurator.packagePage.btn.saveOffer": "Save offer and apply later",
  "ch2_s1_field1_ReqErr": "This field is required.",
  "subactivity_option_165": "Membership Organizations ( Not Elsewhere Classified)",
  "configurator.step3.sideBar.title": "Selected bundle",
  "country_option_75": "Falkland Islands",
  "reg_state_option_15": "Schleswig-Holstein",
  "subactivity_option_16": "Artist s Supply and Craft Shops",
  "subactivity_option_28": "Bands, Orchestras, and Miscellaneous Entertainers (Not Elsewhere Classified)",
  "ch2_s1_field6_ReqErr": "This field is required.",
  "subactivity_option_152": "Leather Foods Stores",
  "reg_court_option_39": "Amtsgericht Fritzlar",
  "country_option_121": "Kuwait",
  "ch_5_sec_12_title": "Delivery",
  "activity_option_12": "Construction Special Trade Contractors",
  "reg_court_option_47": "Amtsgericht Marburg",
  "ch2_s2_field10_description": "There s another owner who has more than 25% of the business.",
  "appForm.btn.verifyAdress": "Verify address",
  "ch4_s1_field1_tooltip": "Help Text",
  "subactivity_option_205": "Pawn Shops and Salvage Yards",
  "reg_court_option_33": "Amtsgericht Bad Hersfeld",
  "address_option_1": "Correspondence address",
  "subactivity_option_93": "Discount Stores",
  "ch2_s2_field8_hint": "Hint",
  "reg_court_option_16": "Amtsgericht Kempten",
  "title_option_1": "Dr.",
  "country_option_179": "Poland",
  "country_option_39": "Cambodia",
  "configurator.AMonth": "a month",
  "subactivity_option_154": "Local/Suburban Commuter Passenger Transportation and Railroads, Feries, Local Water Transportation.",
  "country_option_217": "Swaziland",
  "configurator.packagePage.TotalCostPerMonth.feature": "€{0} per month + , {1}% per transaction , Minimum contract: {2} months",
  "ch2_s1_field2_ReqErr": "This field is required.",
  "country_option_58": "Curacao",
  "reg_court_option_41": "Amtsgericht Giessen",
  "ch2_s1_field1_tooltip": "This is the name as it appears in the trade register without the Legal Structure (i.e. no GmbH, AG etc.)",
  "reg_court_option_84": "Amtsgericht Koln",
  "reg_court_option_27": "Amtsgericht Cottbus",
  "subactivity_option_257": "Toll and Bridge Fees",
  "country_option_114": "Japan",
  "ch_5_sec_9_1_title": "Your receipt",
  "subactivity_option_30": "Betting (including Lottery Tickets, Casino Gaming Chips, Off-track Betting and Wagers at Race Tracks)",
  "reg_court_option_42": "Amtsgericht Hanau",
  "country_option_117": "Kazakhstan",
  "subactivity_option_276": "Welding Repair",
  "configurator.orderDetails.perTransaction": "Per transaction cost",
  "reg_court_option_12": "Amtsgericht Deggendorf",
  "configurator.packagePage.packageQuantity": "Package quantity",
  "ch3_s1_field6_label": "Corporate website",
  "reg_court_option_30": "Amtsgericht Potsdam",
  "country_option_12": "Armenia",
  "configurator.orderDetails.oneOff": "One off cost",
  "subactivity_option_39": "Bus Lines, Including Charters, Tour Buses",
  "configurator.msgPage.1.title": "Almost there",
  "reg_court_option_79": "Amtsgericht Gutersloh",
  "subactivity_option_150": "Laundry and Family and Commercial",
  "configurator.packagePage.field.Discount": "Discount",
  "subactivity_option_105": "Electric, Gas, Sanitary and Water Utilities",
  "reg_court_option_40": "Amtsgericht Fulda",
  "configurator.quoteExpired.title": "Your quote has expired",
  "ch4_s2_field1_ReqErr": "This field is required.",
  "configurator.quoteExpired.description1": "Sorry, you had 7 days to claim your quote but you’ve missed your deadline!",
  "reg_court_option_81": "Amtsgericht Hamm",
  "subactivity_option_267": "Used Merchandise and Secondhand Stores",
  "country_option_164": "Nigeria",
  "subactivity_option_261": "Transportation Services, Not elsewhere classified)",
  "reg_court_option_21": "Amtsgericht Passau",
  "country_option_55": "Cote D Ivoire",
  "reg_court_option_57": "Amtsgericht Gottingen",
  "subactivity_option_146": "Information Retrieval Services",
  "subactivity_option_151": "Laundry, Cleaning, and Garment Services",
  "configurator.orderDetails.recurring": "Recurring cost",
  "title_option_13": "Yes",
  "configurator.packagePage.OfferValid": "Offer valid until",
  "country_option_158": "Netherlands",
  "ch6_s1_ibanField_ReqErr": "This field is required.",
  "country_option_108": "Iraq",
  "subactivity_option_159": "Massage Parlors",
  "subactivity_option_197": "Optometrists and Ophthalmologists",
  "subactivity_option_80": "Court Costs, including Alimony and Child Support",
  "subactivity_option_127": "Furriers and Fur Shops",
  "ch_2_sec_2_02_title": "Private Address",
  "configurator.packagePage.package.accessories": "Accessories included",
  "subactivity_option_65": "Commercial Photography, Art and Graphics",
  "country_option_169": "Oman",
  "configurator.orderDetails.title": "Order Details",
  "subactivity_option_138": "Health and Beauty Shops",
  "ch5_s1_field5_hint": "Hint",
  "page3.discountsucces": "Correct code.",
  "activity_option_30": "Miscellaneous Services",
  "Service": "Services",
  "subactivity_option_62": "Colleges, Junior Colleges, Universities, and ProfessionalSchools",
  "subactivity_option_26": "Bail and Bond Payments",
  "configurator.packagePage.perMonthCost": "Per month Cost",
  "activity_option_14": "Eating And Drinking Places",
  "country_option_250": "Yemen",
  "reg_court_option_54": "Amtsgericht Straslund",
  "ch6_s1_iban_label": "Valid IBAN",
  "country_option_186": "Russian Federation",
  "subactivity_option_278": "Wig and Toupee Stores",
  "country_option_235": "U.S. Minor Outlying Islands",
  "industry_option_6": "Retail Trade",
  "ch6_s1_field3_label": "BIC",
  "ch4_s1_field4_ValidErr": "Validation Error",
  "subactivity_option_262": "Travel Agencies and Tour Operations",
  "ch6_s1_field4_ValidErr": "Validation Error",
  "subactivity_option_248": "Tax Preparation Service",
  "appForm.modal.invalida.label": "Company Address as in Registry",
  "ch6_s1_field4_ReqErr": "This field is required.",
  "country_option_32": "Brazil",
  "ch1_s1_field1_01_label": "Title",
  "subactivity_option_29": "Barber and Beauty Shops",
  "subactivity_option_35": "Boat Rentals and Leases",
  "country_option_140": "Marshall Islands",
  "country_option_112": "Italy",
  "reg_court_option_95": "Amtsgericht Wuppertal",
  "ch2_s1_field4_ValidErr": "Validation Error",
  "subactivity_option_174": "Miscellaneous Auto Dealers",
  "ch1_s1_field1_label": "Salutation",
  "subactivity_option_108": "Electrical Parts and Equipment",
  "reg_court_option_66": "Amtsgericht Aachen",
  "subactivity_option_161": "Medical and Dental Laboratories",
  "reg_court_option_7": "Amtsgericht Aschaffenburg",
  "reg_court_option_15": "Amtsgericht Ingolstadt",
  "subactivity_option_176": "Miscellaneous Personal Services ( not elsewhere classifies)",
  "subactivity_option_193": "Office and Commercial Furniture",
  "subactivity_option_232": "Service Stations ( with or without ancillary services)",
  "country_option_241": "United States of America",
  "ch4_s1_field3_label": "Subactivity",
  "country_option_159": "Netherlands Antilles",
  "country_option_205": "Spain",
  "ch5_s1_field4_ValidErr": "Validation Error",
  "subactivity_option_56": "Children's and Infant's Wear Stores",
  "ch1_s1_field2_ValidErr": "Validation Error",
  "subactivity_option_32": "Billiard and Pool Establishments",
  "activity_option_40": "Transportation By Air",
  "subactivity_option_139": "Hearing Aids and Sales, Service, and Supply Stores",
  "country_option_50": "Colombia",
  "reg_court_option_114": "Amtsgericht Jena",
  "reg_court_option_20": "Amtsgericht Nurnberg",
  "vat_option_1": "Yes",
  "reg_court_option_92": "Amtsgericht Siegburg",
  "subactivity_option_189": "Non-durable Goods, Not Elsewhere Classified",
  "subactivity_option_103": "Eating places and Restaurants",
  "reg_court_option_44": "Amtsgericht Koningstein",
  "field_optional": "(optional)",
  "reg_court_option_55": "Amtsgericht Aurich",
  "reg_state_option_5": "Bremen",
  "country_option_197": "Sint Maarten (Dutch Part)",
  "subactivity_option_81": "Cruise and Steamship Lines",
  "subactivity_option_253": "Testing Laboratories ( non-medical)",
  "subactivity_option_112": "Exterminating and Disinfecting Services",
  "structure_option_9": "GmbH",
  "country_option_134": "Madagascar",
  "country_option_163": "Niger",
  "country_option_153": "Mozambique",
  "ch2_s1_field1_ValidErr": "Validation Error",
  "subactivity_option_20": "Automobile Parking Lots and Garages",
  "subactivity_option_256": "Tire Re-treading and Repair Shops",
  "reg_court_option_112": "Amtsgericht Ludbeck",
  "country_option_233": "Turks & Caicos Islands",
  "ch6_s1_field3_tooltip": "This is an international bank code that identifies particular banks worldwide. You can find it on your bank statement",
  "err.email.invalidFormat": "Invalid email format",
  "reg_court_option_29": "Amtsgericht Neuruppin",
  "InterValue4": "130000",
  "orderConfig.editQuote.costPerMonth": "Cost per month",
  "country_option_74": "Ethiopia",
  "configurator.packagePersonalise.card.description1": "It should take less than 10 min to complete",
  "structure_option_10": "UG",
  "reg_court_option_70": "Amtsgericht Bochum",
  "ch_2_sec_6_title": "Third owner (must own more than 25% of the business)",
  "ch2_s2_field5_label": "Date of birth",
  "chapter_6_title": "Payment details",
  "country_option_10": "Antigua & Barbuda",
  "activity_option_43": "Wholesale Trade-durable Goods",
  "subactivity_option_46": "Car and Truck Dealers (New and Used) Sales, Service, Repairs, Parts, and Leasing",
  "country_option_127": "Liberia",
  "country_option_72": "Eritrea",
  "country_option_139": "Malta",
  "MaxValue": "200000",
  "ch6_s1_field1_description": "(name corresponds to company name)",
  "orderConfig.extras.addOn": "Add-on cost one",
  "ch2_s2_field10_ValidErr": "Validation Error",
  "subactivity_option_100": "Dry Cleaners",
  "country_option_124": "Latvia",
  "subactivity_option_12": "Antique Shops and Sales, Repairs, and Restoration Services",
  "subactivity_option_86": "Department Stores",
  "ch5_s1_field5_label": "Custom message",
  "subactivity_option_217": "Protective and Security Services and Including Armored Carsand Guard Dogs",
  "country_option_60": "Czech Republic",
  "subactivity_option_186": "Motorcycle Dealers",
  "subactivity_option_192": "Nursing and Personal Care Facilities",
  "opt_description_2": "There is one or more additional owners who own more than 25% of my business",
  "ch2_s1_field6_ValidErr": "Validation Error",
  "subactivity_option_270": "Video Amusement Game Supplies",
  "subactivity_option_168": "Men's Women's and Children's Uniforms and Commercial Clothing",
  "appForm.review.validate.address": "Validated address",
  "reg_court_option_35": "Amtsgericht Darmstadt",
  "ch3_s1_field1_ReqErr": "This field is required.",
  "subactivity_option_44": "Camera and Photographic Supply Stores",
  "subactivity_option_195": "Opticians, Optical Goods, and Eyeglasses (no longer validfor first presentments)",
  "activity_option_37": "Real Estate",
  "subactivity_option_55": "Child Care Services",
  "country_option_222": "Tajikistan",
  "reg_court_option_101": "Amtsgericht Mainz",
  "subactivity_option_160": "Meat Provisioners and Freezer and Locker",
  "country_option_66": "Dominican Republic",
  "checkbox_option_1": "TRUE",
  "appForm.TAD.modal.footer.cancel.btn": "I disagree - cancel",
  "structure_option_12": "AG",
  "activity_option_21": "Home Furniture, Furnishings, And Equipment Stores",
  "country_option_189": "San Marino",
  "quote.error2": "There was a problem saving the quote.",
  "subactivity_option_117": "Financial Institutions and Merchandise and Services",
  "subactivity_option_137": "Hardware Stores",
  "ch5_s1_field3_ReqErr": "This field is required.",
  "btn.Back": "Back",
  "country_option_142": "Mauritania",
  "reg_court_option_2": "Amtsgericht Mannheim",
  "country_option_81": "French Polynesia",
  "appForm.receipt.retainReceipt": "Please retain receipt !",
  "activity_option_26": "Local And Suburban Transit And Interurban Highway Passenger Transportation",
  "reg_state_option_9": "Niedersachsen",
  "country_option_95": "Guernsey",
  "reg_court_option_8": "Amtsgericht Augsburg",
  "ch1_s1_field3_02_label": "Phone",
  "country_option_87": "Ghana",
  "country_option_130": "Lithuania",
  "structure_option_4": "GmbH & Co. KG",
  "structure_option_7": "e.G.",
  "industry_option_3": "Manufacturing",
  "activity_option_44": "Wholesale Trade-non-durable Goods",
  "ch3_s1_field6_ValidErr": "Validation Error",
  "Retail": "Retail",
  "subactivity_option_54": "Chemicals and Allied Products, Not Elsewhere Classified",
  "reg_court_option_28": "Amtsgericht Frankfurt/Oder",
  "configurator.startYourApp.info.feature2": "- VAT registration number",
  "link_applicationForm_saveAndClose": "Save and close",
  "subactivity_option_206": "Pet Shops, Pet Foods, and Supplies Stores",
  "subactivity_option_223": "Record Shops",
  "appForm.receipt.prdocut1": "Product1",
  "reg_court_option_10": "Amtsgericht Bayreuth",
  "subactivity_option_115": "Fax services, Telecommunication Services",
  "incorporated_option_2": "No",
  "country_option_168": "Norway",
  "owner_option_3": "Other owners own less than 25%",
  "subactivity_option_67": "Computer Maintenance and Repair Services, Not Elsewhere Classified",
  "subactivity_option_69": "Computer Programming, Integrated Systems Design and Data Processing Services",
  "subactivity_option_10": "Antique Reproductions",
  "chapter_1_title": "About You",
  "bold_option_1": "normal",
  "btn.login": "Login",
  "country_option_157": "Nepal",
  "country_option_248": "Wallis & Futuna",
  "activity_option_28": "Miscellaneous Repair Services",
  "subactivity_option_225": "Recreational and Utility Trailers, Camp Dealers",
  "ch1_s1_field2_label": "Name",
  "appForm.review.born": "Born",
  "reg_state_option_13": "Sachsen",
  "activity_option_5": "Automotive Dealers And Gasoline Service Stations",
  "subactivity_option_281": "Wrecking and Salvage Yards",
  "ch2_s1_field3_tooltip": "This is the name your customers are most familiar with, also this is the business name that will be displayed in the cardholder statement",
  "country_option_29": "Bosnia and Herzegovina",
  "appForm.modal.button.confirm": "Confirm",
  "country_option_14": "Australia",
  "country_option_86": "Germany",
  "configurator.msgPage.4.title3": "To discuss your product needs please contact us on",
  "reg_court_option_36": "Amtsgericht Eschwege",
  "country_option_22": "Belgium",
  "country_option_94": "Guatemala",
  "subactivity_option_210": "Piece Goods, Notions, and Other Dry Goods",
  "country_option_54": "Costa Rica",
  "subactivity_option_180": "Motion Picture Theaters",
  "subactivity_option_208": "Photofinishing Laboratories, Photo Developing",
  "reg_court_option_77": "Amtsgericht Essen",
  "ch3_s1_field3_ReqErr": "This field is required.",
  "country_option_246": "Venezuela",
  "subactivity_option_265": "Typesetting, Plate Making, & Related Services",
  "ch6_s1_field2_hint": "DE89370400440532013000",
  "InterValue1": "5000",
  "country_option_47": "China",
  "configurator.applicationResume.alertMsg": "Remember, your offer expires on {0}. When the time passes you’d need to request another quote.",
  "reg_court_option_85": "Amtsgericht Krefeld",
  "country_option_188": "Samoa",
  "btn.applyDiscount": "Apply discount",
  "subactivity_option_250": "Telecommunications Equipment including telephone sales",
  "quote.error1": "You need to select at least one",
  "ch3_s1_field3_ValidErr": "Validation Error",
  "country_option_30": "Botswana",
  "subactivity_option_70": "Computer Software Stores",
  "ch3_s1_field7_ValidErr": "Validation Error",
  "subactivity_option_109": "Elementary and Secondary Schools",
  "subactivity_option_172": "Miscellaneous and Specialty Retail Stores",
  "subactivity_option_203": "Paints, Varnishes, and Supplies",
  "activity_option_3": "Amusement And Recreation Services",
  "activity_option_7": "Building Construction General Contractors And Operative Builders",
  "ch_2_sec_7_title": "Fourth owner (must own more than 25% of the business)",
  "subactivity_option_14": "Architectural and Engineering and Surveying Services",
  "subactivity_option_3": "Agricultural Co-operatives",
  "country_option_207": "St. Barthelemy",
  "appForm.modal.adressInvalid": "The address is invalid",
  "configurator.msgPage.1.title3": "You will be able to use the portal to proceed with your application and monitor its progress in real time",
  "reg_court_option_53": "Amtsgericht Schwerin",
  "country_option_210": "St. Lucia",
  "country_option_82": "French Southern Territories",
  "ch2_s1_field4_ReqErr": "This field is required.",
  "activity_option_6": "Automotive Repair, Services, And Parking",
  "activity_option_9": "Business Services",
  "appForm.review.errorPage.subTitle": "Thank you for your order, for which we have sent a confirmation to the email address you have specified.",
  "subactivity_option_15": "Art Dealers and Galleries",
  "activity_option_39": "Social Services",
  "country_option_187": "Rwanda",
  "country_option_129": "Liechtenstein",
  "page1.f4.title": "Best describes your industry",
  "reg_court_option_51": "Amtsgericht Neubrandenburg",
  "ch2_s2_field10_label": "I want to add another owner.",
  "reg_court_option_3": "Amtsgericht Stuttgard",
  "ch5_s1_field5_ReqErr": "This field is required.",
  "subactivity_option_216": "Professional Services ( Not Elsewhere Defined)",
  "country_option_63": "Denmark",
  "page1.f3.label": "Average transaction value",
  "country_option_170": "Pakistan",
  "activity_option_29": "Miscellaneous Retail",
  "ch2_s1_field3_label": "Company trading name",
  "country_option_68": "Ecuador",
  "country_option_25": "Bermuda",
  "country_option_213": "St. Vincent & The Grenadines",
  "MCC_8931": "MCC_8931",
  "subactivity_option_236": "Snowmobile Dealers",
  "appForm.TAD.modal.footer.ok.btn": "I agree - submit",
  "reg_state_option_2": "Bayern",
  "subactivity_option_280": "Women's Ready-to-Wear Stores",
  "page3.discounterror": "Invalid code.",
  "reg_court_option_94": "Amtsgericht Steinfurt",
  "ch2_s2_field9_ValidErr": "Validation Error",
  "country_option_180": "Portugal",
  "salutation_option_1": "Mr",
  "country_option_62": "Democratic Republic of Congo",
  "subactivity_option_279": "Women's Accessory and Specialty Shops",
  "reg_court_option_52": "Amtsgericht Rostock",
  "orderConfig.vat": "VAT",
  "country_option_136": "Malaysia",
  "reg_court_option_80": "Amtsgericht Hagen",
  "country_option_242": "Uruguay",
  "country_option_51": "Comoros",
  "subactivity_option_191": "Nurseries and Lawn and Garden Supply Store",
  "subactivity_option_47": "Car Rental Companies ( Not Listed Below)",
  "configurator.packagePage.field.Discount.placeholder": "Add discount code",
  "structure_option_8": "AG",
  "subactivity_option_132": "Government Services ( Not Elsewhere Classified)",
  "country_option_11": "Argentina",
  "ch3_s1_field1_description": "Description",
  "activity_option_4": "Apparel And Accessory Stores",
  "address_option_2": "Outlet address",
  "subactivity_option_175": "Miscellaneous Home Furnishing Specialty Stores",
  "reg_court_option_5": "Amtsgericht Amberg",
  "appForm.review.productSummary": "Product summary",
  "ch5_s2_field1_ValidErr": "Validation Error",
  "activity_option_1": "Administration Of Human Resource Programs",
  "role_option_2": "I'm not the owner but I have the power of attorney",
  "subactivity_option_120": "Floor Covering Stores",
  "subactivity_option_102": "Duty Free Store",
  "btn.Continue": "Continue",
  "subactivity_option_82": "Dairy Products Stores",
  "subactivity_option_247": "Tax Payments",
  "country_option_182": "Qatar",
  "subactivity_option_83": "Dance Halls, Studios and Schools",
  "subactivity_option_104": "Electric Razor Stores and Sales and Service",
  "country_option_232": "Turkmenistan",
  "configurator.packagePage.TotalCostPerMonth": "Total cost per month",
  "subactivity_option_233": "Sewing, Needle, Fabric, and Price Goods Stores",
  "country_option_147": "Moldova",
  "configurator.msgPage.2.title2": "You appear to have found the best SME product for your business and have a current application underway.",
  "ch2_s2_field7_ValidErr": "Validation Error",
  "country_option_146": "Micronesia (Federation of)",
  "activity_option_11": "Communications",
  "ch1_warning": "If you see any mistakes in this section make sure you also review ‘Company Legal Details’ as some of the data is being repeated there and may need updating.",
  "country_option_125": "Lebanon",
  "country_option_57": "Cuba",
  "opt_description_5": "Provide it if you're going to use a terminal at a different address than registered or correspondence addresses.",
  "country_option_52": "Congo",
  "ch4_s1_field4_label": "Is your business VAT registered?",
  "ch3_s2_addr2_label": "Valid Correspondence Address",
  "subactivity_option_107": "Electrical Contractors",
  "subactivity_option_274": "Watch, Clock, and Jewelry Repair",
  "subactivity_option_196": "Opticians, Opticians Goods and Eyeglasses",
  "subactivity_option_199": "Osteopaths",
  "ch_2_sec_1_title": "Company details",
  "ch3_s1_field3_label": "City",
  "configurator.step3.info.text": "All our packages are easy to setup kitup and running within hours/minutes of terminal installation. Our pricing is hassle-free and all-inclusive pricing.",
  "country_option_165": "Niue",
  "ch4_s1_field5_label": "Is your business VAT exempt?",
  "country_option_7": "Angola",
  "subactivity_option_76": "Correspondence Schools",
  "structure_option_2": "GbR",
  "ch1_s1_field3_ValidErr": "Validation Error",
  "country_option_216": "Svalbard & Jan Mayen Islands",
  "configuratpr.startYourApp.info.feature1": "- certificate of incorporation",
  "ch5_s1_field3_label": "Address line 2",
  "deadline_option_2": "1 week",
  "reg_court_option_104": "Amtsgericht Zweibrucken",
  "ch2_s1_field12_label": "Have you incorporated within the last 90 days?",
  "subactivity_option_207": "Petroleum and Petroleum Products",
  "ch3_s1_addr1_label": "Valid Business Address",
  "reg_court_option_19": "Amtsgericht Munchen",
  "country_option_18": "Bahrain",
  "ch3_s1_field4_ValidErr": "Validation Error",
  "country_option_4": "Algeria",
  "orderConfig.editQuote.totalBundle": "Total bundle cost per month:",
  "subactivity_option_94": "Doctors and Physicians (Not Elsewhere Classified)",
  "country_option_240": "United Kingdom",
  "subactivity_option_155": "Lodging and Hotels, Motels, Resorts, Central Reservation Services (not elsewhere classified)",
  "subactivity_option_7": "Airports, Airport Terminals, Flying Fields",
  "orderConfig.editQuote.costPerTransaction": "Cost per transaction",
  "btn_applicationForm_reviewApplication": "Review application",
  "country_option_24": "Benin",
  "country_option_155": "Namibia",
  "reg_court_option_102": "Amtsgericht Montabaur",
  "ch1_s1_field3_tooltip": "Help Text",
  "country_option_109": "Ireland",
  "subactivity_option_184": "Motor Home Dealers",
  "ch2_s1_field5_label": "Registry court",
  "ch1_s1_field4_ValidErr": "Validation Error",
  "activity_option_36": "Railroad Transportation",
  "subactivity_option_23": "Automotive Parts, Accessories Stores",
  "ch_4_sec_11_title": "Type of business",
  "country_option_27": "Bolivia",
  "subactivity_option_72": "Construction Materials, Not Elsewhere Classified",
  "configurator.packagePage.TotalOneOffCost": "Total one-off cost",
  "country_option_5": "American Samoa",
  "incorporated_option_1": "Yes",
  "appForm.viewSelected": "View selected bundle",
  "configurator.quoteExpired.button.getQuote": "Get a new quote now!",
  "ch2_s1_field7_ValidErr": "Validation Error",
  "ch_3_sec_8_title": "Company Address as in Registry",
  "subactivity_option_229": "Roofing and Contractors, Sheet Metal Work and Contractors, Siding and Contractors",
  "country_option_149": "Mongolia",
  "country_option_175": "Paraguay",
  "reg_court_option_65": "Amtsgericht Walsrode",
  "ch3_s1_addrField_ReqErr": "This field is required.",
  "orderConfig.editQuote.costPerTransactionGiro": "Cost per transaction for Giro",
  "country_option_53": "Cook Islands",
  "ch2_s2_field8_description": "It's a person with a high political position, in a leading position in an international organisation, or if is related to a person in such a position.",
  "configurator.modal.button.proceed": "proceed",
  "configurator.quoteExpired.description2": "But don’t worry, you can get another quote from us anytime.",
  "industry_option_1": "Agriculture, Forestry, And Fishing",
  "ch4_s1_field2_ReqErr": "This field is required.",
  "ch_2_sec_2_title": "Main Owner",
  "orderConfig.editQuote.costPerTransactionOther": "Cost per transaction for Maestro, Mastercard, Visa, V-Pay, G-Pay, ApplePay",
  "subactivity_option_38": "Bowling Alleys",
  "country_option_44": "Central African Republic",
  "subactivity_option_143": "Hospitals",
  "reg_court_option_22": "Amtsgericht Regensburg",
  "country_option_35": "Brunei Darussalam",
  "subactivity_option_24": "Automotive Service Shops",
  "ch2_s2_field4_label": "Different birthname",
  "industry_option_7": "Finance, Insurance, And Real Estate",
  "opt_description_1": "I own 100% of the company, and there's no other beneficial owners.",
  "subactivity_option_215": "Precious Stones and Metals, Watches and Jewelry",
  "subactivity_option_240": "Sports Apparel, Riding Apparel Stores",
  "configurator.msgPage.3.title2": "The email address {0} is already registered with us",
  "country_option_178": "Pitcairn",
  "reg_court_option_98": "Amtsgericht Koblenz",
  "subactivity_option_131": "Golf Courses and Public",
  "subactivity_option_133": "Government-Licensed Horse/Dog Racing",
  "country_option_90": "Greenland",
  "ch2_s1_field2_ValidErr": "Validation Error",
  "ch2_s2_field5_ReqErr": "This field is required.",
  "country_option_244": "Vanuatu",
  "country_option_133": "Macedonia (The former Yugoslav Republic)",
  "country_option_37": "Burkina Faso",
  "subactivity_option_2": "Advertising Services",
  "ch1_s1_field3_01_label": "Mobile telephone",
  "subactivity_option_273": "Vocational Schools and Trade Schools",
  "appForm.review.yourDetails": "Your details",
  "industry_option_4": "Transportation, Communications, Electric, Gas, And Sanitary Services",
  "activity_option_17": "Engineering, Accounting, Research, Management, And Related Services",
  "subactivity_option_220": "Radio Repair Shops",
  "country_option_199": "Slovenia",
  "btn.loginAndStart": "Login & start application",
  "configurator.msgPage.2.title3": "Login to your portal to resume your application or order status.",
  "subactivity_option_272": "Video Tape Rental Stores",
  "appForm.receiptPreview": "Preview",
  "country_option_145": "Mexico",
  "country_option_21": "Belarus",
  "country_option_8": "Anguilla",
  "configurator.packagePage.TotalPackageCostPerMonth": "Total package cost per month",
  "country_option_184": "Reunion",
  "ch_2_sec_5_title": "Second owner (must own more than 25% of the business)",
  "country_option_19": "Bangladesh",
  "country_option_230": "Tunisia",
  "country_option_100": "Heard Island & McDonald Islands",
  "country_option_131": "Luxembourg",
  "country_option_15": "Austria",
  "country_option_228": "Tonga",
  "owner_option_2": "Other owners have more than 25% or by voting rights.",
  "ch5_s1_field2_label": "Address line 1",
  "country_option_212": "St. Pierre & Miquelon",
  "country_option_77": "Fiji",
  "subactivity_option_68": "Computer Network Services",
  "subactivity_option_157": "Management, Consulting, and Public Relations Services",
  "ch1_s1_field5_label": "Your role in the company",
  "country_option_1": "Afghanistan",
  "subactivity_option_234": "Shoe Stores",
  "reg_court_option_14": "Amtsgericht Hof",
  "configurator.applicationResume.description1": "It seems like you haven’t quite completed your application. You can resume and submit your application.",
  "subactivity_option_122": "Florists' Supplies, Nursery Stock and Flowers",
  "reg_court_option_45": "Amtsgericht Korbach",
  "subactivity_option_209": "Photographic Studios",
  "subactivity_option_213": "Political Organizations",
  "country_option_137": "Maldives",
  "subactivity_option_249": "Taxicabs and Limousines",
  "ch2_s2_field5_tooltip": "Help Text",
  "opt_description_4": "If no alternative is provided, correspondence and products will be delivered to the registered address you provided.",
  "btn.viewUpgrades": "View Upgrades",
  "appForm.btn.verify": "Verify",
  "country_option_118": "Kenya",
  "configurator.startYourApp.title": "Start your application form",
  "subactivity_option_145": "Industrial Supplies, Not Elsewhere Classified",
  "reg_court_option_32": "Amtsgericht Hamburg",
  "subactivity_option_77": "Cosmetic Stores",
  "configurator.packagePage.AddOnCost.help": "Sed eget ipsum eget sapien tristique varius. Nullam tincidunt scelerisque nulla, in aliquam quam auctor nec",
  "reg_court_option_82": "Amtsgericht Iserlohn",
  "appForm.reviewAppPage.title": "Review your application",
  "country_option_166": "Norfolk Island",
  "activity_option_41": "Transportation Services",
  "country_option_92": "Guadeloupe",
  "ch6_s1_field2_ReqErr": "This field is required.",
  "structure_option_5": "OHG",
  "subactivity_option_92": "Direct Marketing- Insurance Service",
  "reg_court_option_99": "Amtsgericht Landau in der Pfalz",
  "ch2_s1_field5_ReqErr": "This field is required.",
  "appForm.edit": "Edit",
  "ch5_s1_field3_ValidErr": "Validation Error",
  "ch2_s2_field_date_incorporated_label": "Date of incorporation",
  "ch4_s1_field4_hint": "Hint",
  "ch6_s1_field1_ReqErr": "This field is required.",
  "reg_court_option_83": "Amtsgericht Kleve",
  "ch1_s1_field5_ValidErr": "Validation Error",
  "country_option_202": "South Africa",
  "country_option_226": "Togo",
  "subactivity_option_87": "Direct Marketing and Catalog and Catalog and Retail Merchant",
  "ch2_s2_field9_label": "I want to add another owner.",
  "subactivity_option_22": "Automotive Body Repair Shops",
  "subactivity_option_269": "Veterinary Services",
  "reg_court_option_100": "Amtsgericht Ludwigshafen am Rhein",
  "configurator.applicationStart.description1": "To get everything up and running, we’ll need you to fill out an application form.",
  "country_option_218": "Sweden",
  "btn.review": "Review",
  "global.hello": "Hello",
  "country_option_103": "Hungary",
  "country_option_185": "Romania",
  "reg_court_option_59": "Amtsgericht Hildesheim",
  "ch2_s2_field9_ReqErr": "This field is required.",
  "ch4_s1_field6_label": "VAT Exempt Reason",
  "ch2_s1_addr1_1_label": "Valid Private Address",
  "country_option_46": "Chile",
  "subactivity_option_84": "Dating and Escort Services",
  "ch5_s1_field1_ReqErr": "This field is required.",
  "country_option_192": "Senegal",
  "VAT_exempt_Reason_002": "Tax Exempt region",
  "subactivity_option_222": "Real Estate Agents and Managers - Rentals",
  "reg_court_option_108": "Amtsgericht Leipzig",
  "configurator.quoteExpired.btn.getQuote": "Get a quote",
  "section4": "VAT exempt reason?",
  "country_option_174": "Papua New Guinea",
  "subactivity_option_140": "Hobby, Toy, and Game Shops",
  "configurator.modal.confirm.title": "Information Notice",
  "subactivity_option_163": "Medical, Dental Ophthalmic, Hospital Equipment and Supplies",
  "reg_court_option_24": "Amtsgericht Straubing",
  "subactivity_option_177": "Miscellaneous Publishing and Printing",
  "page1.f4.label": "Business industry",
  "subactivity_option_64": "Commercial Footwear",
  "configurator.applicationStart.btn.applicationStart": "Start application",
  "subactivity_option_226": "Religious Goods Stores",
  "country_option_156": "Nauru",
  "subactivity_option_42": "Buying/Shopping Services, Clubs",
  "country_option_151": "Montserrat",
  "subactivity_option_90": "Direct Marketing and Not Elsewhere Classified",
  "reg_court_option_68": "Amtsgericht Bad Oeynhausen",
  "Restaur": "Restaurants",
  "reg_court_option_76": "Amtsgericht Duisburg",
  "ch2_s2_field9_description": "There s another owner who has more than 25% of the business.",
  "subactivity_option_33": "Blueprinting and Photocopying Services",
  "subactivity_option_27": "Bakeries",
  "discount.success": "Discount code successfully applied.",
  "activity_option_10": "Chemicals And Allied Products",
  "country_option_78": "Finland",
  "btn_applicationForm_submitApplication": "Submit application",
  "reg_court_option_13": "Amtsgericht Furth (Bayern)",
  "reg_court_option_113": "Amtsgericht Pinneberg",
  "chapter_4_title": "Company business model",
  "subactivity_option_153": "Legal Services and Attorneys",
  "subactivity_option_128": "General Contractors-Residential and Commercial",
  "btn_applicationForm_termsAndConditions": "Terms & Conditions",
  "ch3_s1_field1_ValidErr": "Validation Error",
  "chapter_6_sub_title": "Please provide the business account details that we will use to remit funds to you. We will  use the same account to collect our fees and recurring charges via SEPA Direct Debit.",
  "configurator.msgPage.4.title2": "You are an existing customer with Concardis.",
  "orderConfig.editQuote.costPerTransaction.info": "Placeholder: To be replaced (SText56)",
  "country_option_122": "Kyrgyzstan",
  "subactivity_option_252": "Tent and Awning Shops",
  "ch2_s1_field7_description": "European anti-money laundering regulations require us to understand the ownership structure of the company, as well as if there are physical persons that have controlling interest. If so, you must inform us whether they have a high political position, are in a leading position in an international organisation, or if they are related to a person in such a position.",
  "subactivity_option_167": "Men's and Women's Clothing Stores",
  "subactivity_option_98": "Drug Stores and Pharmacies",
  "ch3_s1_field7_ReqErr": "This field is required.",
  "ch4_s1_field4_ReqErr": "This field is required.",
  "subactivity_option_263": "Truck and Utility Trailer Rentals",
  "country_option_138": "Mali",
  "country_option_219": "Switzerland",
  "ch1_s1_field1_hint": "Hint",
  "configurator.quoteExpired.reminder": "Please remember that all our quotes are time-bound.",
  "subactivity_option_101": "Durable Goods, Not Elsewhere Classified",
  "subactivity_option_129": "Glass, Paint, and Wallpaper Stores",
  "country_option_80": "French Guiana",
  "country_option_203": "South Georgia & The South Sandwich Islands",
  "ch4_s1_field1_label": "Main industry",
  "country_option_99": "Haiti",
  "subactivity_option_178": "Mobile Home Dealers",
  "reg_court_option_62": "Amtsgericht Osnbruck",
  "subactivity_option_88": "Direct Marketing and Catalog Merchant",
  "subactivity_option_243": "Stationery, Office Supplies, Printing, and Writing Paper",
  "subactivity_option_45": "Candy, Nut, and Confectionery Stores",
  "industry_option_8": "Services",
  "subactivity_option_13": "Aquariums, Sea-aquariums, Dolphinariums",
  "subactivity_option_254": "Theatrical Producers (Except Motion Pictures), Ticket Agencies",
  "country_option_73": "Estonia",
  "subactivity_option_124": "Funeral Service and Crematories",
  "reg_court_option_26": "Amtsgericht Berlin-Charlottenburg",
  "subactivity_option_118": "Fines",
  "ch2_s2_field8_ValidErr": "Validation Error",
  "gdpr.title": "GDPR terms & conditions",
  "activity_option_42": "Water Transportation",
  "country_option_49": "Cocos (Keeling) Islands",
  "subactivity_option_11": "Antique Shops",
  "ch2_s2_field10_ReqErr": "This field is required.",
  "ch6_s1_field4_label": "I authorise - if not already done - Concardis GmbH (hereinafter referred to as Concardis) to collect payments from my account by direct debit. At the same time, I instruct my bank to redeem the direct debits drawn into my account by Concardis. Please note: I can request a refund of the debited amount within 8 weeks of the debit date. The terms and conditions agreed with my bank shall apply. Concardis will give advance notice of the direct debit with due date and amount at least 1 day before the direct debit is collected.",
  "country_option_101": "Honduras",
  "configurator.discount.label": "Do you have a discount code?",
  "subactivity_option_34": "Boat Dealers",
  "subactivity_option_170": "Misc. Food Stores and Convenience Stores and Specialty Markets",
  "Requir": "This field is required",
  "subactivity_option_111": "Equipment Rental and Leasing Services, Tool Rental, Furniture Rental, and Appliance Rental",
  "subactivity_option_130": "Glassware/Crystal Stores",
  "configurator.packagePage.OneOffCost": "One-off cost",
  "subactivity_option_121": "Florists",
  "orderConfig.editQuote.numberOfTerminals": "Number of terminals",
  "ch2_s2_field6_label": "Citizenship",
  "appForm.review.errorPage.title": "Your application has been received",
  "industry_option_2": "Construction",
  "reg_court_option_64": "Amtsgericht Tostedt",
  "country_option_135": "Malawi",
  "ch5_s1_field1_ValidErr": "Validation Error",
  "subactivity_option_99": "Drugs, Drug Proprietors, and Druggist's Sundries",
  "country_option_201": "Somalia",
  "btn.Complete": "Complete",
  "reg_court_option_107": "Amtsgericht Dresden",
  "ch6_s1_field2_tooltip": "You can find your International Bank Account Number (IBAN) and Bank Identifier Code (BIC or SWIFT) on your paper statement or by logging in to Online Banking",
  "country_option_36": "Bulgaria",
  "ch1_s1_field4_tooltip": "This will be the main email used for communications from Concardis.",
  "ch1_s1_field4_label": "Email",
  "appForm.review.close" : "Close",
}
